
<!DOCTYPE html>
<html>

<head>

<title>COLECTIV</title>
<link rel='shortcut icon' href='favicon.ico' type='image/x-icon'/ >

<style>
@font-face {
    font-family: bebas kai;
    src: url(BebasKai-Regular.otf);
}
@font-face {
    font-family: bebas neue;
    src: url(BebasNeue Regular.otf);
}
	body {
		background-color: black;
		color: black;
		filter: invert(100%);-webkit-filter: invert(100%);
		/*width: 1140px;*/
		/*margin: auto;*/
		/*!*margin-top:80px;*!*/
		/*height: %100;*/
		margin:0;
		padding:0;
		height:100%;
		}
	#align {
		max-width: 888px;
		margin-left:auto;
		margin-right: auto;
		}
	#header1 {
		font-family: helvetica neue, sans-serif;	
		font-size: 24px;
		text-align: left;
		letter-spacing: 3px;
		float:left;
		}		
	#mark {
		display:block;
		padding-top: 10px;
		padding-bottom: 14px;
		margin-left: auto;
		margin-right: auto;		
		min-width: 350px;
/* 		min-height: 350px; */
		margin-left: 10px;
		width: 70%;
		height: auto;
		}	
	#command {
		display: block;
		font-family: bebas kai, helvetica neue, sans-serif;
		font-size: 36px;
		font-style: ;
		max-height: 350px;
		width: 46%;
		padding-top: 40px;
		padding-bottom: 60px;
		margin-bottom: -40px;
		margin-left: auto;
		margin-right: auto;
		text-align: center;
		}
	#link {
		font-family: bebas kai, helvetica neue, sans-serif;
		font-size: 28px;
		border-style: solid;
		border-width: 3.5px;
		border-color: 000000;
		padding: 6px 196px;
		}
	#pooter {
		font-family: helvetica neue, sans-serif;
		font-size: 12px;
		text-align:right;
		padding-right: 12px;
		color:#808080;
		}

	a:link, a:visited {
    background-color: #ffffff;
    color: #000000;
    text-align: center; 
    text-decoration: none;
    display: inline-block;
}

a:hover, a:active {
    color: #003655;
}
						
	#wrapper {
		padding-top: 10px;
		display: block;
		margin-left: auto;
		margin-right: auto;
		text-align: center;
		}
	#header {
		background:#ffffff;
		padding:;
		}
	#content {
		padding-bottom:100px; /* Height of the footer element */
		}
	#footer {
		background: ;
		width:100%;
		height:90px;
		position:absolute;
		bottom:0;
		left:0;
		}
		
		#mc_embed_signup {
		font-size: 10px;
		}	
</style>

<style type="text/css">

.pic{
	opacity: 1;
	filter: alpha(opacity=100);
}
.pic:hover
{
	opacity: 0.5;
	filter: alpha(opacity=30);
}
</style>
	
</head>


<body>
<div id="wrapper">
	<div id="align">
		<div id="header">
			<h1 id="header1">COLECTIV</h1></br>
		</div>
		<div id="content">
		
	<div class="pic">
	<img id="mark" src="http://i.imgur.com/KSGvd22.gif" alt="COLECTIV">
	</div>
			<p id="command">CHECK EMAIL TO COMPLETE</br>SUBSCRIPTION PROCESS</p>	
		
		</div>
		
<a href="http://colectiv.xyz">
<span id="link">					
	RETURN
</span>
</a>
		<div id="footer">
			<p id="pooter">
			</br></br></br>	
			&#169; 2016 colectiv. all rights reserved.
			</p>
		</div>
	</div>
</div>
</body>

</html>
