
<!DOCTYPE html>
<html>

<head>
<title>COLECTIV</title>

<style type="text/css">
.pic{
	opacity: 1;
	filter: alpha(opacity=100);
}
.pic:hover
{
	opacity: 0.5;
	filter: alpha(opacity=30);
}
</style>

<style>
	body {
		background-color: black;
		color: black;
		filter: invert(100%);-webkit-filter: invert(100%);
		/*width: 1140px;*/
		/*margin: auto;*/
		/*!*margin-top:80px;*!*/
		/*height: %100;*/
		}
	#align {
		max-width: 888px;
		margin-left:auto;
		margin-right: auto;
		}
	#header1 {
		font-family: helvetica neue; sans-serif;	
		font-size: 24px;
		text-align: left;
		letter-spacing: 3px;
		float:left;
		}		
	#mark {
		display:block;
		padding-top: 10px;
		padding-bottom: 14px;
		margin-left: auto;
		margin-right: auto;		
		min-width: 350px;
/* 		min-height: 350px; */
		margin-left: 10px;
		width: 70%;
		height: auto;
		}	
	#command {
		display: block;
		font-family: bebas kai; helvetica neue; sans-serif;
		font-size: 42px;
		font-style: ;
		border-style: solid;
		border-width: 3.5px;
		border-color: ffffff;
		max-height: 350px;
		width: 100%;
		padding-top: 60px;
		padding-bottom: 60px;	
		}
	#pooter {
		font-family: helvetica neue; sans-serif;
		font-size: 12px;
		text-align:right;
		padding-right: 12px;
		color:#808080;
		}

						
	#wrapper {
		padding-top: 10px;
		display: block;
		margin-left: auto;
		margin-right: auto;
		text-align: center;
		}
	#header {
		background:#ffffff;
		padding:;
		}
	#content {
		padding-bottom:100px; /* Height of the footer element */
		}
	#footer {
		background: ;
		width:100%;
		height:90px;
		position:absolute;
		bottom:0;
		left:0;
		}
		
		#mc_embed_signup {
		font-size: 10px;
		}	
</style>
	
</head>


<body>
	<div id="wrapper">
		<div id="align">
				<div id="header">
				<h1 id="header1">COLECTIV</h1>
			
</br>
				</div>
			
	
	
				<div id="content">
	<a href="http://colectiv.xyz">	
	<div class="pic">
	<img id="mark" src="http://i.imgur.com/KSGvd22.gif" alt="COLECTIV">
	</div>
	</a>

	<p id="command">PLEASE COMPLETE </br>SUBSCRIPTION IN</br>EMAIL</p>	
				</div>
	
		
				<div id="footer">
				<p id="pooter">
					</br></br></br>	
					&#169; 2016 colectiv. all rights reserved.
				</p>
				</div>
		</div>
	</div>
</body>

</html>
