
<!DOCTYPE html>
<html>

<head>

<title>COLECTIV</title>
<link rel='shortcut icon' href='favicon.ico' type='image/x-icon'/ >

<style>
@font-face {
    font-family: bebas kai;
    src: url(BebasKai-Regular.otf);
}
@font-face {
    font-family: bebas neue;
    src: url(BebasNeue Regular.otf);
}
	body {
		background-color: black;
		color: black;
		filter: invert(100%);-webkit-filter: invert(100%);
		/*width: 1140px;*/
		/*margin: auto;*/
		/*!*margin-top:80px;*!*/
		/*height: %100;*/
		margin:0;
		padding:0;
		height:100%;
		}
	#align {
		max-width: 888px;
		margin-left:auto;
		margin-right: auto;
		}
	#header1 {
		font-family: helvetica neue, sans-serif;
		font-size: 24px;
		text-align: left;
		letter-spacing: 3px;
		float:left;
		}
	#mark {
		display:block;
		padding-top: 10px;
		padding-bottom: 18px;
		margin-left: auto;
		margin-right: auto;		
		min-width: 350px;
/* 		min-height: 350px; */
		margin-left: 10px;
		width: 70%;
		height: auto;
		}
	#thanks{
		display: inline;
		font-family: bebas kai, helvetica neue, sans-serif;
		font-size: 28px;
		}
	#player {
		display: block;
		margin-left: auto;
		margin-right: auto;
		max-width: 888px;
		}
	#pooter {
		font-family: helvetica neue, sans-serif;
		font-size: 12px;
		text-align:right;
		padding-right: 12px;
		color:#808080;
		}

						
	#wrapper {
		padding-top: 10px;
		display: block;
		margin-left: auto;
		margin-right: auto;
		text-align: center;
		}
	#header {
		background:#ffffff;
		padding:;
		}
	#content {
		padding-bottom:100px; /* Height of the footer element */
		}
	#footer {
		background: ;
		width:100%;
		height:90px;
		position:absolute;
		bottom:0;
		left:0;
		}
		
		#mc_embed_signup {
		font-size: 10px;
		}	
</style>

<style type="text/css">

.pic{
	opacity: 1;
	filter: alpha(opacity=100);
}
.pic:hover
{
	opacity: 0.5;
	filter: alpha(opacity=30);
}
</style>
	
</head>


<body>
	<div id="wrapper">
		<div id="align">
			<div id="header">
				<h1 id="header1">COLECTIV</h1>
			
</br>
			</div>
		<div id="emailinput">	
		

		</div>
			
	
	
			<div id="content">
		
	<a href="http://colectiv.xyz">
	<div class="pic">
	<img id="mark" src="http://i.imgur.com/KSGvd22.gif" alt="COLECTIV">
	</div>
	</a>
	

	
		<div>
		
		<iframe id="player" width="100%" height="350" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/227674535%3Fsecret_token%3Ds-w4qib&amp;auto_play=false&amp;hide_related=true&amp;show_comments=false&amp;show_user=false&amp;show_reposts=false&amp;visual=false"></iframe>
		</div>
		</br>
<p id="thanks">THANKS!</p>
		<!-- Begin MailChimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:12px Helvetica,Arial,sans-serif; width:100%;}
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<form action="//xyz.us13.list-manage.com/subscribe/post?u=8977b6ab84ea56f7610b1f69e&amp;id=968f3e3670" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<label for="mce-EMAIL"></label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_8977b6ab84ea56f7610b1f69e_968f3e3670" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>

<!--End mc_embed_signup-->
			
			</div>
		
		
			<div id="footer">

				<p id="pooter">
					</br></br></br>	
					&#169; 2016 colectiv. all rights reserved.
				</p>
			</div>
		</div>
</div>
</body>

</html>
